# advert.portal

./: Dockerfile  build.gradle  docker-compose.yml  jacoco-report.html  settings.gradle
src/main/java/com/app/advert/portal/: Application.java
src/main/java/com/app/advert/portal/annotations/: Generated.java
src/main/java/com/app/advert/portal/controller/: AdvertController.java  ApplicationController.java  AuthController.java  CompanyController.java  CompanyManagementController.java  FileController.java  TagController.java  UserController.java  UserManagementController.java
src/main/java/com/app/advert/portal/dto/: AdvertDto.java  AdvertListElasticResponse.java  AdvertListRequest.java  AdvertListResponse.java  AdvertRequestDto.java  AdvertResponse.java  ApplicationListRequest.java  ApplicationListResponse.java  ApplicationResponse.java  CompanyDto.java  CompanyListRequest.java  CompanyRequestDto.java  CompanyResponse.java  FileDto.java  FileResponse.java  PagingResponse.java  ResourceTagRequestDto.java  TagRequestDto.java  TagResponse.java  UserDto.java  UserListRequest.java  UserRequestDto.java  UserResponse.java
src/main/java/com/app/advert/portal/enums/: AdvertCategory.java  AdvertType.java  FileType.java  ResourceType.java  TagType.java  UserPermission.java  UserRole.java
src/main/java/com/app/advert/portal/mapper/: AdvertMapper.java  ApplicationMapper.java  CompanyMapper.java  FileMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/app/advert/portal/model/: Advert.java  Application.java  Company.java  File.java  Permission.java  (+3 more)
src/main/resources/: application-dev.properties  application.properties  changeLog.xml
src/main/resources/scripts/: 202107291948_add_role_and_permission_table.sql  202108091658_add_columns_to_users_table.sql  202108101850_add_contraint_to_users.sql  202108171106_add_columns_to_advert_table.sql  202108211144_add_application_table.sql  202108221649_add_permission_to_company_admin_role.sql  202108221827_add_active_column_to_users.sql  202109121420_add_advert_type_and_category.sql  202109121430_add_advert_type_and_category_to_adverts_table.sql  202109211350_add_company_admin_to_enum_user_type.sql  202110112003_add_tags_tables.sql  202111021813_add_resource_type_column_to_resource_tags_table.sql  example.sql
src/main/resources/scripts-cypress/: clear.sql  insert.sql
src/main/resources/scripts-general/: 20210720_initial_script.sql  202107291948_add_role_and_permission_table.sql  202108091658_add_columns_to_users_table.sql  202108091736_add_companies_table.sql  202109121430_add_advert_type_and_category_to_adverts_table.sql  202109211350_add_company_admin_to_enum_user_type.sql  202109221940_add_created_at_column_to_applications.sql  202110112003_add_tags_tables.sql  202111021813_add_resource_type_column_to_resource_tags_table.sql  202111141202_add_columns_to_files_table.sql
src/main/resources/scripts-initial-data/: init_adverts.sql  init_applications.sql  init_companies.sql  init_resource_tags.sql  init_tags.sql  init_users.sql
src/main/resources/scripts-jmeter/: advert-jmeter.sql  company-jmeter.sql  user-jmeter.sql
src/main/resources/scripts-mysql/: 202202082217_add_resource_tags_index.sql
src/test/java/com/app/advert/portal/: AdvertServiceTest.java  AmazonS3ServiceTest.java  ApplicationServiceTest.java  ApplicationTests.java  CompanyServiceTest.java  ElasticAdvertServiceTest.java  ElasticFileServiceTest.java  FileServiceTest.java  TagServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/scripts/: advert-insert.sql  application-insert.sql  clean.sql  company-insert.sql  esfile-insert.sql  file-insert.sql  tag-insert.sql  user-details-insert.sql  user-insert.sql
(+34 files in other folders)
