server.port=8085

spring.liquibase.change-log=classpath:changeLog.xml

spring.datasource.url=jdbc:mysql://localhost:3306/advert_portal
spring.datasource.username=root
spring.datasource.password=Abc@1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

security.jwt.secretKey = d8V2eNRvNbnwmo23w1W6eU26LTu9gDj7wbZn8P87KiBtCVF99yPxwtbcaVX4
security.jwt.expirationTime = 36000000
security.jwt.refreshExpirationTime = 720000000