server.port=8081

spring.liquibase.change-log=classpath:changeLog.xml

spring.datasource.url=jdbc:mysql://localhost:3306/advert_portal
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

security.jwt.secretKey =
security.jwt.expirationTime = 
security.jwt.refreshExpirationTime =