server.port=8085

spring.liquibase.change-log=classpath:changeLog.xml

spring.datasource.url=jdbc:mysql://${DB_URL}:3306/advert_portal
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

security.jwt.secretKey =
security.jwt.expirationTime = 
security.jwt.refreshExpirationTime =