server.port=8085

spring.liquibase.change-log=classpath:changeLog.xml
spring.datasource.url=jdbc:mysql://localhost:3306/advert_portal
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.jwt.secretKey=
security.jwt.expirationTime=
security.jwt.refreshExpirationTime=

amazonS3.endpoint=http://127.0.0.1:9000
amazonS3.accessKey=minio_root_user
amazonS3.secretKey=minio_root_password
amazonS3.advert.bucket=adverts
amazonS3.user.bucket=users
amazonS3.company.bucket=companies

elasticsearch.url = localhost:9200
elasticsearch.file.index=files
elasticsearch.advert.index=adverts
elasticsearch.pipeline.name=attachment

clientAddress.url = http://localhost:3000

